TOKEN = ""
NAME_DB = "db_bot"

LIMIT_TITLE = 255
LIMIT_TEXT = 1000

MESSAGES = {
	"start": f"""
		Привет!
		Веду твой список дел!\n
		/help - всевозможные команды
	""".replace('\t', ''),
	"help": """
		Веду твой список дел!\n
		/note - управление заметками
		/info - информация о создании заметки
	""".replace('\t', ''),
	"info": f"""
		Заголовок для записки <u>необязателен</u>, но описание <u>должно присуствовать</u>.\n
		Максимальное количество символов у заголовка: <b>{LIMIT_TITLE}</b>;
		Максимальное количество символов у описания: <b>{LIMIT_TEXT}</b>.\n
		Шаблон для создания заметки:
		title: ваш текст
		text: ваш текст
	""".replace('\t', ''),
}
