TOKEN = ""
NAME_DB = "db_bot"

LIMIT_TITLE = 255
LIMIT_TEXT = 1000

MESSAGES = {
	"start": f"""
		Привет!
		Веду твой список дел!
		/help - всевозможные команды
		/note - управление заметками
		/info - информация о создании заметки
	""".replace('\t', ''),
	"help": """
		Веду твой список дел!
		/help - всевозможные команды
		/note - управление заметками
		/info - информация о создании заметки
	""".replace('\t', ''),
	"info": f"""
		Заголовок для записки необязателен, но описание должно присуствовать.\n
		Максимальное количество символов у заголовка: {LIMIT_TITLE};
		Максимальное количество символов у описания: {LIMIT_TEXT}.\n
		Шаблон для создания заметки:
		title: <ваш текст>
		text: <ваш текст>
	""".replace('\t', ''),
}
